<html>
    <head>
        <font color="GREEN">
            <b>
                <font size="5">GREEN BANK</font>
            </b>
            </font>
        <style>
            body{
                margin:3;
                padding:3;
                background:white;
            }
            ul{
                padding:0;
                margin:0 0 0 150px;
                list-style:none;
            }
            li{
                float:left;
            }
            nav a{
                width:150px;
                display:block;
                padding:5px 5px;
                text-decoration:none;
                font-family:Arial;
                color:green;
                text-align:right;
            }
        </style>
        
    </head>
    <body>
        <img src="C:\Users\Admin\Desktop\rupee.jfif" width="50" height="100">
        <hr>
        <p>
            <font color="red" size="5">Green Bank brings in the state-of-the-art banking facilities to its customers. Operating in 56 countries, Green Bank is one of the leading banks of the World and offers a wide range of personal banking, Corporate banking and Online banking facilities to its Customers. Welcome to the ocean of opportunities.</font>
            <hr>
        </p>
    <div class="navbar">
            <nav>
                <ul>
                    <b>
                        <li><a href ="file:///C:/Users/Admin/Desktop/Handson-1/contacts.html"> Branches </a></li>
                        <li><a href ="file:///C:/Users/Admin/Desktop/Handson-1/about%20us.html"> About Us </a></li>
                        <li><a href ="file:///C:/Users/Admin/Desktop/Handson-1/ContactUs.html"> Contact Us </a></li>
                        <li><a href ="file:///C:/Users/Admin/Desktop/Handson-1/Registration.html"> Register </a></li>
                        <li><a href ="file:///C:/Users/Admin/Desktop/Handson-1/search.html"> Search </a></li>
                    </b>
                </ul>
            </nav>
    </body>
</html>