<html>
    <head>
        <p><b>CONTACT US</b></p>
    </head>
    
    <body>
        <p>
            <h1 align="middle">Green bank</h1>
            <h2>By Contact:</h2>
            <p>1800-123-321</p>
            <p>1800-111-222</p>
            
            <h2>By E-mail:</h2>
            <p>greenbank@gmail.com</p>
            <p>greenbank@outlook.com</p>
            
            <h2>By Adress:</h2>
            <p>23/1, Nowhere,</p>
            <p>Tresaract street,</p>
            <p>pincode:5100002</p>
        </p>
    </body>
</html>